.grid {
  display: grid;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.two-col {
  grid-template-columns: repeat(2, 1fr);
}

.four-col {
  grid-template-columns: repeat(4, 1fr);
}

.col-60-40 {
  grid-template-columns: 60% 40%;
}

.span-4 {
  grid-column: span 4;
}

.gap-sm {
  grid-gap: 0.5rem;
}

.gap-med {
  grid-gap: 1rem;
}

.gap-lg {
  grid-gap: 2rem;
}

.w-100 {
  width: 100%;
}

.editor {
  min-height: 150px;
}/*# sourceMappingURL=twdu.css.map */